{
  "name": "w16d2_homework",
  "version": "1.0.0",
  "description": "### David Hall",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theleonsantana/w16d2_homework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theleonsantana/w16d2_homework/issues"
  },
  "homepage": "https://github.com/theleonsantana/w16d2_homework#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.8.1"
  }
}
